{
	"name": "grunjol/rss-php",
	"description": "RSS & Atom Feeds for PHP is a very small and easy-to-use library for consuming an RSS and Atom feed",
	"keywords": ["rss", "atom", "feed"],
	"homepage": "http://github.com/grunjol/rss-php",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
            "name": "grunjol",
            "homepage": "https://github.com/grunjol"
        }
	],
	"require": {
		"php": ">=7.2",
		"guzzlehttp/guzzle": "^7.0"
	},
	"autoload": {
		"psr-4": {
            "Grunjol\\Feed\\": "src/"
        }
	}
}
